Frontend/User/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.RegisterPage"
>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Please enter your"
                FontSize="25"
                Margin="0,60,0,0"
                HorizontalOptions="Center" />

            <Label
                Text="first name, last name and job"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="25"
                HorizontalOptions="Center" />

            <Label
                Text="to complete registration"
                Margin="0,0,0,0"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="25"
                HorizontalOptions="Center" />


            <Entry x:Name="FirstName"
                   Margin="0,40,0,0"
                   Placeholder="First Name"
                   WidthRequest="150" HeightRequest="50"
                   HorizontalTextAlignment="Center"
                   FontSize="22"/>
            <Entry x:Name="LastName"
                   Margin="0,10,0,0"
                   Placeholder="Last Name"
                   WidthRequest="150" HeightRequest="50"
                   HorizontalTextAlignment="Center"
                   FontSize="22"/>

            <Picker x:Name="Job"
            Title="Select a Job"
            ItemsSource="{Binding Jobs}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="200" >
                
            </Picker>


            <Button Text="Submit"
                    Margin="0,10,0,0"                    
                    FontSize="18"
                    Clicked="Submit_Button"
                    HorizontalOptions="Center"
                    WidthRequest="150" HeightRequest="60"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>