Frontend/Admin/AdminPage.xaml

<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             x:Class="Frontend.AdminPage"
                             xmlns:local="clr-namespace:Frontend"
                             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">

    <StackLayout x:Name="stackLayout">
        <!-- Labels -->
        <Label Text="Welcome to Administration"
           x:Name="Label1"
           Margin="0,20,0,0"
           FontSize="26"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label Text="Here you can view registered employees"
           x:Name="Label2"
           Margin="0,10,0,0"
           VerticalOptions="Center" 
           FontSize="16"
           HorizontalOptions="Center" />
        <Label Text="For easier viewing, turn your device horizontally"
           x:Name="Label3"
           Margin="0,0,0,10"
           FontSize="16"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        <!-- ScrollView with fixed height and vertical scrolling -->
        <ScrollView Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
            <ScrollView Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >

            <material:DataGrid x:Name="DataGrid" ItemsSource="{Binding User}" HorizontalOptions="CenterAndExpand" BorderColor="Black" Margin="0,10,0,10">
                <material:DataGrid.Columns>
                    <material:DataGridColumn Binding="{Binding Id}" Title="Id"/>
                    <material:DataGridColumn Binding="{Binding Name}" Title="Name"/>
                    <material:DataGridColumn Binding="{Binding Surname}" Title="Surname"/>
                    <material:DataGridColumn Binding="{Binding Job}" Title="Job" />
                    <material:DataGridColumn Binding="{Binding Code}" Title="Code" />
                    <material:DataGridColumn Binding="{Binding Time}" Title="Time Made" />
                    <material:DataGridColumn Binding="{Binding Date}" Title="Date Made" />
                </material:DataGrid.Columns>
            </material:DataGrid>
        </ScrollView>
        </ScrollView>
        
    </StackLayout>

</uranium:UraniumContentPage>
