Frontend/Admin/AdminEmployees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.AdminEmployees"
             Title="AdminEmployees">
    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView>
            <StackLayout  >
                <Label 
            Text="Welcome to Employee Management"
            VerticalOptions="Center" 
            FontSize="25"
            HorizontalOptions="Center"
            Margin="0,50,0,0"/>
                <Label 
            Text="Here you can remove or reset"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="20"
            Margin="0,40,0,0"/>

                <Label 
            Text="registered employees"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="20"
            />
                <Picker x:Name="Employee"
                        Grid.Row="0" Grid.Column="0"
                        Title="Select an employee"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        WidthRequest="200"
                        HeightRequest="70"
                        HorizontalOptions="Center"
                        Margin="0,60,0,0"
                        
                        />

                <Button Text="Remove Employee"
                        Clicked="Remove_Employee"
                        Grid.Row="0" Grid.Column="1"
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />



                <Label Text="To Reset All Registered Employees," VerticalOptions="Center" Margin="0,60,0,0" HorizontalOptions="Center" FontSize="20"/>
                <Label Text="Press the Button Bellow" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="20"/>
                <Button Text="Reset Employees" Clicked="Reset_Employees" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" WidthRequest="140" />

            </StackLayout>
        </ScrollView>

    </ContentView>
</ContentPage>